#APP
PORT=5000
NODE_ENV=development

#MongoDB
MONGO_DB_URL=mongodb://localhost:27017/pune-mirror

#AWS Bucket Url
AWS_BUCKET_IMAGE_URL=

#JWT secret
SECRET=

#SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
